# ping_an_kou

./: 老年人智能身心观测手环设计手册.docx
backend/: docker-compose.yml  pom.xml
backend/src/main/java/org/example/iotbackend/: IotBackendApplication.java
backend/src/main/java/org/example/iotbackend/config/: WebSocketConfig.java
backend/src/main/java/org/example/iotbackend/handler/: MyWebSocketHandler.java
backend/src/test/java/org/example/iotbackend/: WebSocketIntegrationTest.java
